<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho Blog</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
      .text-blog {
        --bs-text-opacity: 1;
        color: rgba(220, 53, 69, 1) !important;
      }

      .nav-item-blog {
        float: left;
      }

      .nav-item-blog a {
        position: relative;
        color: #fff;
        text-decoration: none;
      }
      .nav-item-blog a:hover {
        color: #fff !important;
        background-color: rgba(220, 53, 69, 1);
        transition: all 0.3s ease-in-out 0s;
      }

      .nav-item-blog a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #000;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }

      .nav-item-blog a:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }

      .img-blog {
        border-radius: 10px;
      }
      .shadow-blog {
        box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          Blog<span class="text-blog">Mugiwara</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item nav-item-blog">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item nav-item-blog">
              <a class="nav-link active" href="luffy.html">Luffy</a>
            </li>
            <li class="nav-item nav-item-blog">
              <a class="nav-link active" href="mugiwara.html">Os Mugiwara</a>
            </li>
          </ul>
          <div class="d-flex">
            <a class="btn btn-outline-danger" href="./contato.html">Contato</a>
          </div>
        </div>
      </div>
    </nav>
    <main class="container my-4">
      <section>
        <h1 class="my-2">
          <span class="text-blog">Deseja falar com a gente?</span>
        </h1>
        <p class="my-2">Preencha abaixo o formulario e entraremos em contato</p>
        <hr />
      </section>

      <form action="index.html">
        <section class="row justify-content-center">
          <div class="col-6">
            <label for="" class="form-label">Nome</label>
            <input
              type="text"
              placeholder="Informe seu nome"
              class="form-control"
            />
          </div>
          <div class="col-6">
            <label for="" class="form-label">Email</label>
            <input
              type="email"
              placeholder="Informe E-mail"
              class="form-control"
            />
          </div>
          <div class="col-12 mt-2">
            <label for="" class="form-label">Observação</label>
            <textarea
              name=""
              class="form-control"
              id=""
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <div class="col-12 text-center mt-4">
            <button class="btn btn-lg btn-danger" type="submit">Enviar</button>
          </div>
        </section>
      </form>
    </main>
  </body>
</html>
