<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho Blog</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
      .text-blog {
        --bs-text-opacity: 1;
        color: rgba(220, 53, 69, 1) !important;
      }

      .nav-item-blog {
        float: left;
      }

      .nav-item-blog a {
        position: relative;
        color: #fff;
        text-decoration: none;
      }
      .nav-item-blog a:hover {
        color: #fff !important;
        background-color: rgba(220, 53, 69, 1);
        transition: all 0.3s ease-in-out 0s;
      }

      .nav-item-blog a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #000;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }

      .nav-item-blog a:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }

      .img-blog{
        border-radius: 10px;
      }
      .shadow-blog{
        box-shadow:9px 7px 5px rgba(50, 50, 50, 0.77);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          Blog<span class="text-blog">Mugiwara</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item nav-item-blog">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item nav-item-blog">
              <a class="nav-link active" href="luffy.html">Luffy</a>
            </li>
            <li class="nav-item nav-item-blog">
              <a class="nav-link active" href="mugiwara.html">Os Mugiwara</a>
            </li>
          </ul>
          <div class="d-flex">
            <a class="btn btn-outline-danger" href="./contato.html" >Contato</a>
          </div>
        </div>
      </div>
    </nav>
    <main class="container my-4">
      <section>
        <h1 class="my-2">
          <span class="text-blog">Luffy</span>
        </h1>
        <p class="my-2">
          Conheça Monkey D. Luffy
        </p>
        <hr />
      </section>

      <section>
        <div class="card rounded shadow-blog">
            <div class="card-header bg-danger bg-gradient text-white ">
                <h3 class="text-center mt-2 mb-0 fs-bolder">Quem é Lufy?</h3>
                <p class="text-center mt-0">Postado em <time datetime="2022-12-07 19:00">07/12/2022 19:30</time> </p>
            </div>
            <div class="card-body bg-danger bg-gradient bg-opacity-5">
                <div class="row">
                    <div class="col-2">
                        <img src="./img/luffy.jpg" alt="imagem das recopensa dos chapeu de palha" class="img-fluid img-blog mt-3">
                    </div>
                    <article class="col-10 text-start text-white mt-3">
                        <p>Monkey D. Luffy, também conhecido como Luffy Chapéu de Palha ou Chapéu de Palha, é um pirata e o protagonista do anime e mangá One Piece. Ele é o fundador e o capitão do cada vez mais infame e poderoso Piratas do Chapéu de Palha, bem como um de seus principais lutadores. Seu sonho de vida é se tornar o Rei dos Piratas, encontrando o lendário tesouro deixado pelo falecido Rei dos Piratas, Gol D. Roger. Ele acredita que ser o Rei dos Piratas significa ter a maior liberdade do mundo.</p>
                        <p>Nascido na Vila Foosha, Luffy acidentalmente comeu a Gomu Gomu no Mi aos 7 anos de idade, que deu ao seu corpo propriedades de borracha. Nesta época, Luffy conheceu Shanks, "o Ruivo", que lhe deu seu chapéu de palha como parte de uma promessa para que eles se encontrassem novamente. Luffy é o filho do líder Revolucionário Monkey D. Dragon, neto paterno do herói da Marinha Monkey D. Garp, irmão jurado do falecido "Punhos de Fogo" Portgas D. Ace e do chefe de gabinete Revolucionário Sabo, e filho adotivo de Curly Dadan. Ele é uma das poucas pessoas no mundo que carregam a Vontade de D.</p>
                    </article>
                </div>
            </div>
            <div class="card-footer bg-danger bg-gradient text-white">
                <section>
                    <p class="mt-3 fw-bolder">Postado por: Davi Henrique</p>
                </section>
            </div>
        </div>
      </section>
    </main>
  </body>
</html>
