<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho Blog</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
      .text-blog {
        --bs-text-opacity: 1;
        color: rgba(220, 53, 69, 1) !important;
      }

      .nav-item-blog {
        float: left;
      }

      .nav-item-blog a {
        position: relative;
        color: #fff;
        text-decoration: none;
      }
      .nav-item-blog a:hover {
        color: #fff !important;
        background-color: rgba(220, 53, 69, 1);
        transition: all 0.3s ease-in-out 0s;
      }

      .nav-item-blog a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #000;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }

      .nav-item-blog a:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }

      .img-blog{
        border-radius: 10px;
      }
      .shadow-blog{
        box-shadow:9px 7px 5px rgba(50, 50, 50, 0.77);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          Blog<span class="text-blog">Mugiwara</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item nav-item-blog">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item nav-item-blog">
              <a class="nav-link active" href="luffy.html">Luffy</a>
            </li>
            <li class="nav-item nav-item-blog">
              <a class="nav-link active" href="mugiwara.html">Os Mugiwara</a>
            </li>
          </ul>
          <div class="d-flex">
            <a class="btn btn-outline-danger" href="./contato.html" >Contato</a>
          </div>
        </div>
      </div>
    </nav>
    <main class="container my-4">
      <section>
        <h1 class="my-2">
          <span class="text-blog">Os Mugiwara</span>
        </h1>
        <p class="my-2">
          Os Mugiwara, mais conhecidos como "Os Chapeus de palha"
        </p>
        <hr />
      </section>

      <section>
        <div class="card rounded shadow-blog">
            <div class="card-header bg-danger bg-gradient text-white ">
                <h3 class="text-center mt-2 mb-0 fs-bolder">Conheça os Mugiwara?</h3>
                <p class="text-center mt-0">Postado em <time datetime="2022-12-07 19:00">07/12/2022 20:00</time> </p>
            </div>
            <div class="card-body bg-danger bg-gradient bg-opacity-5">
                <div class="row">
                    <div class="col-2">
                        <img src="./img/mugiwara.jpg" alt="imagem das recopensa dos chapeu de palha" class="img-fluid img-blog mt-3">
                    </div>
                    <article class="col-10 text-start text-white mt-3">
                        <p>Os Piratas do Chapéu de Palha, também conhecidos como a Tripulação do Chapéu de Palha ou simplesmente Chapéus de Palha, são uma tripulação pirata ascendente e infame que se originou do East Blue, mas que possui vários membros de locais diferentes. Eles são o principal foco e protagonistas do mangá e anime One Piece, e são liderados pelos protagonistas principais, Monkey D. Luffy. Os "Chapéus de Palha" foram nomeados assim devido a assinatura de Luffy, seu chapéu, que foi dado a ele por Shanks, o Ruivo. Eles foram referidos assim pela primeira vez por Smoker em Alabasta. A tripulação navegou no Going Merry, o primeiro navio oficial dos Chapéus de Palha, até o Arco Water 7. Durante o Arco Pós-Enies Lobby, Franky e Iceburg construíram um novo navio que foi chamado de Thousand Sunny por Iceberg, embora os membros lutassem por nomes diferentes. Os Chapéus de Palha atualmente consistem em dez membros cujas recompensas combinadas são iguais a Bsymbol.gif8.815.001.000.</p>
                        <p>Na sequência dos eventos no Arquipélago de Sabaody, todos os nove membros foram separados um do outro. Por dois anos, eles treinaram em locais relativamente isolados, tornando-se mais fortes para ajudar uns aos outros. Eles então se reuniram e, desde então, têm se tornado uma força ativa e massiva no Novo Mundo, derrotando o homem mais importante no Submundo e removendo-o do poder, tendo uma enorme e poderosa frota pirata se formando para servir sob eles e adicionando o ex-Shichibukai Jinbe à sua tripulação.Eles até conseguiram levar uma das armas vivas da Yonkou Big Mom, Zeus, para sua tripulação, como servo voluntário de Nami.</p>
                    </article>
                </div>
            </div>
            <div class="card-footer bg-danger bg-gradient text-white">
                <section>
                    <p class="mt-3 fw-bolder">Postado por: Davi Henrique</p>
                </section>
            </div>
        </div>
      </section>
    </main>
  </body>
</html>
